{
  "configurations" : [
    {
      "id" : "FD9C4EA2-0153-4B8F-930A-8C4A8FA890C7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentailFeed.xcodeproj",
          "identifier" : "B5EE62902C5BF85D006CE07A",
          "name" : "EssentailFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentailFeed.xcodeproj",
        "identifier" : "B5EE629A2C5BF85D006CE07A",
        "name" : "EssentailFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentailFeed.xcodeproj",
        "identifier" : "B5A77FFE2C74E08C00D6CD4F",
        "name" : "EssentailFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
